--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bills; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.bills (
    id bigint NOT NULL,
    description character varying(255) NOT NULL,
    paid_date date NOT NULL,
    total_payable numeric(38,2) NOT NULL,
    collector_id bigint NOT NULL,
    group_id bigint NOT NULL
);


ALTER TABLE public.bills OWNER TO test;

--
-- Name: bills_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.bills ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.bills_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: groups; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.user_groups (
    id bigint NOT NULL,
    code character varying(255),
    name character varying(255) NOT NULL,
    owner_id bigint NOT NULL
);


ALTER TABLE public.user_groups OWNER TO test;

--
-- Name: groups_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: login_attempt; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.login_attempt (
    id bigint NOT NULL,
    counter integer,
    datetime timestamp(6) without time zone,
    notified boolean,
    object character varying(255)
);


ALTER TABLE public.login_attempt OWNER TO test;

--
-- Name: login_attempt_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.login_attempt ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.login_attempt_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: mapping; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.mapping (
    id bigint NOT NULL,
    is_admin boolean NOT NULL,
    status character varying(255) NOT NULL,
    gid bigint NOT NULL,
    uid bigint NOT NULL,
    CONSTRAINT mapping_status_check CHECK (((status)::text = ANY ((ARRAY['DISABLED'::character varying, 'ENABLED'::character varying, 'REQUESTED'::character varying, 'CONFIRMED'::character varying, 'REJECTED'::character varying])::text[])))
);


ALTER TABLE public.mapping OWNER TO test;

--
-- Name: mapping_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.mapping ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.mapping_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: payments; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.payments (
    id bigint NOT NULL,
    balance numeric(38,2) NOT NULL,
    have_to_pay numeric(38,2) NOT NULL,
    paid numeric(38,2) NOT NULL,
    paid_day date NOT NULL,
    status character varying(255) NOT NULL,
    bill_id bigint,
    group_id bigint NOT NULL,
    user_id bigint NOT NULL,
    CONSTRAINT payments_status_check CHECK (((status)::text = ANY ((ARRAY['NO_PAYMENT'::character varying, 'REQUEST_SEND'::character varying, 'REJECTED'::character varying, 'CONFIRMED'::character varying, 'SINGLE_PAYMENT'::character varying])::text[])))
);


ALTER TABLE public.payments OWNER TO test;

--
-- Name: payments_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.payments ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.payments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: persistent_logins; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.persistent_logins (
    username character varying(255) NOT NULL,
    series character varying(100) NOT NULL,
    token character varying(100) NOT NULL,
    last_used timestamp without time zone NOT NULL
);


ALTER TABLE public.persistent_logins OWNER TO test;

--
-- Name: settings; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.settings (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    value character varying(255) NOT NULL
);


ALTER TABLE public.settings OWNER TO test;

--
-- Name: settings_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.settings ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.settings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    email character varying(255),
    enabled character varying(255),
    pass_hash character varying(255),
    last_login bigint,
    name character varying(255) NOT NULL,
    notifications character varying(255),
    role character varying(255) NOT NULL,
    validation_code character varying(255),
    validation_code_valid_until timestamp(6) without time zone,
    CONSTRAINT users_enabled_check CHECK (((enabled)::text = ANY ((ARRAY['DISABLED'::character varying, 'ENABLED'::character varying, 'REQUESTED'::character varying, 'CONFIRMED'::character varying, 'REJECTED'::character varying])::text[]))),
    CONSTRAINT users_notifications_check CHECK (((notifications)::text = ANY ((ARRAY['DISABLED'::character varying, 'ENABLED'::character varying, 'REQUESTED'::character varying, 'CONFIRMED'::character varying, 'REJECTED'::character varying])::text[]))),
    CONSTRAINT users_role_check CHECK (((role)::text = ANY ((ARRAY['UNKNOWN'::character varying, 'USER'::character varying, 'GUEST'::character varying, 'FOR_PUBLIC_SHARE'::character varying, 'USER_WITHOUT_LOGIN'::character varying, 'ADMIN'::character varying])::text[])))
);


ALTER TABLE public.users OWNER TO test;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: bills_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.bills_id_seq', 1, false);


--
-- Name: groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.groups_id_seq', 1, true);


--
-- Name: login_attempt_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.login_attempt_id_seq', 1, true);


--
-- Name: mapping_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.mapping_id_seq', 1, true);


--
-- Name: payments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.payments_id_seq', 1, false);


--
-- Name: settings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.settings_id_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: bills bills_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT bills_pkey PRIMARY KEY (id);


--
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.user_groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id);


--
-- Name: login_attempt login_attempt_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.login_attempt
    ADD CONSTRAINT login_attempt_pkey PRIMARY KEY (id);


--
-- Name: mapping mapping_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.mapping
    ADD CONSTRAINT mapping_pkey PRIMARY KEY (id);


--
-- Name: payments payments_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_pkey PRIMARY KEY (id);


--
-- Name: persistent_logins persistent_logins_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.persistent_logins
    ADD CONSTRAINT persistent_logins_pkey PRIMARY KEY (series);


--
-- Name: settings settings_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.settings
    ADD CONSTRAINT settings_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: bills fk2rc1cgs2sk4hioe0901bpkp46; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT fk2rc1cgs2sk4hioe0901bpkp46 FOREIGN KEY (collector_id) REFERENCES public.users(id);


--
-- Name: mapping fk3ndbcnu2vpcwg9rv2aoy1lxcd; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.mapping
    ADD CONSTRAINT fk3ndbcnu2vpcwg9rv2aoy1lxcd FOREIGN KEY (gid) REFERENCES public.user_groups(id);


--
-- Name: payments fk9565r6579khpdjxnyla0l2ycd; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT fk9565r6579khpdjxnyla0l2ycd FOREIGN KEY (bill_id) REFERENCES public.bills(id);


--
-- Name: mapping fkeyqr4b5mdv523imkqwsxpp3is; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.mapping
    ADD CONSTRAINT fkeyqr4b5mdv523imkqwsxpp3is FOREIGN KEY (uid) REFERENCES public.users(id);


--
-- Name: payments fkj94hgy9v5fw1munb90tar2eje; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT fkj94hgy9v5fw1munb90tar2eje FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: payments fkjeqnjw00iwcmqvpra9wjmicap; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT fkjeqnjw00iwcmqvpra9wjmicap FOREIGN KEY (group_id) REFERENCES public.user_groups(id);


--
-- Name: groups fkke9gpecgx7u1oef8lsd9tax3c; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.user_groups
    ADD CONSTRAINT fkke9gpecgx7u1oef8lsd9tax3c FOREIGN KEY (owner_id) REFERENCES public.users(id);


--
-- Name: bills fkn7mvt7ci567ds40sx8a0ddy5y; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT fkn7mvt7ci567ds40sx8a0ddy5y FOREIGN KEY (group_id) REFERENCES public.user_groups(id);


--
-- PostgreSQL database dump complete
--

