package com.warpcoredev.billsplitter.utils;

public final class I18NKeys {

    private I18NKeys() {
        // no instance
    }

    public static final String APP_TITLE = "app.title";
    public static final String DIALOG_SAVE = "dialog.save";
    public static final String CURRENCY = "currency";
    public static final String CURRENCY_FORMAT = "currencyFormat";
    public static final String CURRENCY_DECIMAL_SEPARATOR = "currency.decimalSeparator";
    public static final String CURRENCY_GROUPING_SEPARATOR = "currency.groupingSeparator";
    public static final String BALANCING_PAYMENT = "balancing.payment";
    public static final String SAVED_SUCCESSFULLY = "saved.successfully";
    public static final String HISTORY_SEARCH = "history.search";
    public static final String HISTORY_TOTAL = "history.total";
    public static final String HISTORY_DESC = "history.desc";
    public static final String HISTORY_DATE = "history.date";
    public static final String HISTORY_HEADER = "history.header";
    public static final String HISTORY_PAID_BY = "history.paidBy";
    public static final String HISTORY_YOUR_PART = "history.yourPart";
    public static final String ADD_GROUP_GROUP_CREATE = "addGroup.group.create";
    public static final String ADD_GROUP_GROUP_DESC = "addGroup.group.desc";
    public static final String ADD_GROUP_GROUP_NAME = "addGroup.group.name";
    public static final String ADD_GROUP_HEADER = "addGroup.header";
    public static final String ADD_GROUP_JOIN_BTN_ALLOW = "addGroup.join.btn.allow";
    public static final String ADD_GROUP_JOIN_BTN_REJECT = "addGroup.join.btn.reject";
    public static final String ADD_GROUP_JOIN_DESC = "addGroup.join.desc";
    public static final String ADD_GROUP_JOIN_HEADER = "addGroup.join.header";
    public static final String ADD_GROUP_JOIN_INVITE_CODE = "addGroup.join.inviteCode";
    public static final String ADD_GROUP_JOIN_INVITE_CODE_INVALID = "addGroup.join.inviteCode.invalid";
    public static final String ADD_GROUP_JOIN_SUCCESS = "addGroup.join.success";
    public static final String ADD_GROUP_NOTIFICATIONS_AWAITING = "addGroup.notifications.awaiting";
    public static final String ADD_GROUP_NOTIFICATIONS_HEADER = "addGroup.notifications.header";
    public static final String ADD_GROUP_NOTIFICATIONS_REJECTED = "addGroup.notifications.rejected";
    public static final String ADD_GROUP_SEND = "addGroup.send";
    public static final String BILLFORM_BUTTON_SAVE = "billform.button.save";
    public static final String BILLFORM_CALCULATOR_ERROR = "billform.calculator.error";
    public static final String BILLFORM_DATE = "billform.date";
    public static final String BILLFORM_DESCRIPTION = "billform.description";
    public static final String BILLFORM_NEW_PAYMENT = "billform.newpayment";
    public static final String BILLFORM_OPTIONS_CREATE_USER = "billform.options.createUser";
    public static final String BILLFORM_OPTIONS_GROUP_CODE = "billform.options.groupCode";
    public static final String BILLFORM_OPTIONS_GROUP_DETAILS = "billform.options.groupDetails";
    public static final String BILLFORM_OPTIONS_GUEST_LOGIN = "billform.options.guestLogin";
    public static final String BILLFORM_OPTIONS_HISTORY = "billform.options.history";
    public static final String BILLFORM_OPTIONS_LEAVE_GROUP = "billform.options.leaveGroup";
    public static final String BILLFORM_OPTIONS_OPTIONS = "billform.options.options";
    public static final String BILLFORM_OPTIONS_SETTLEMENT_TABLE = "billform.options.settlementTable";
    public static final String BILLFORM_OPTIONS_STATISTIC = "billform.options.statistic";
    public static final String BILLFORM_PAID = "billform.paid";
    public static final String BILLFORM_WHOHASTOPAY = "billform.whohastopay";
    public static final String BILLFORM_WHO_PAID = "billform.whopaid";
    public static final String BILLFORM_ADJUSTMENT_REQUIRED = "billform.adjustmentRequired";
    public static final String BUTTON_ABORT = "button.abort";
    public static final String BUTTON_APPLY = "button.apply";
    public static final String CREATE_USER_WITHOUT_LOGIN_BTN_CREATE = "createUserWithoutLogin.btnCreate";
    public static final String CREATE_USER_WITHOUT_LOGIN_CREATED_SUCCESS = "createUserWithoutLogin.created.success";
    public static final String CREATE_USER_WITHOUT_LOGIN_DESC = "createUserWithoutLogin.desc";
    public static final String CREATE_USER_WITHOUT_LOGIN_HEADER = "createUserWithoutLogin.header";
    public static final String CREATE_USER_WITHOUT_LOGIN_USERNAME = "createUserWithoutLogin.username";
    public static final String DIALOG_CLOSE = "dialog.close";
    public static final String DONE = "done";
    public static final String EMAIL = "email";
    public static final String EMAIL_SUBJECT_NEW_BILL = "email.newBill.subject";
    public static final String EMAIL_SUBJECT_SIGNUP = "email.signup.subject";
    public static final String EMAIL_SALUTATION = "email.salutation";
    public static final String EMAIL_NEW_BILL_MESSAGE = "email.newBill.message";
    public static final String EMAIL_NEW_BILL_GROUP = "email.newBill.group";
    public static final String EMAIL_NEW_BILL_DESC = "email.newBill.desc";
    public static final String EMAIL_NEW_BILL_TOTAL = "email.newBill.total";
    public static final String EMAIL_NEW_BILL_YOUR_PART = "email.newBill.yourPart";
    public static final String EMAIL_NEW_BILL_ACCOUNT_BALANCE = "email.newBill.accountBalance";
    public static final String EMAIL_SIGNUP_MESSAGE = "email.signup.message";
    public static final String EMAIL_RESTORE_PASSWORD_HEADER = "restorePassword.header";
    public static final String EMAIL_RESTORE_PASSWORD_VALID_UNTIL = "restorePassword.mail.validUntil";
    public static final String EMAIL_RESTORE_PASSWORD_DESC = "restorePassword.mail.desc";
    public static final String EMAIL_SIGNUP_SUCCESSFUL_HEADER = "email.signup.successful.header";
    public static final String EMAIL_SIGNUP_SUCCESSFUL_MESSAGE = "email.signup.successful.message";
    public static final String LEAVE_GROUP_CONFIRM_BTN = "leaveGroup.confirmBtn";
    public static final String LEAVE_GROUP_GROUP_ADMIN = "leaveGroup.groupAdmin";
    public static final String LEAVE_GROUP_HEADER = "leaveGroup.header";
    public static final String LEAVE_GROUP_INFOTEXT = "leaveGroup.infotext";
    public static final String LEAVE_GROUP_NEW_GROUP_ADMIN = "leaveGroup.newGroupAdmin";
    public static final String LEAVE_GROUP_NOT_BALANCED = "leaveGroup.notBalanced";
    public static final String LOGIN_BUTTON = "login.button";
    public static final String LOGIN_PASSWORD = "login.password";
    public static final String LOGIN_ERROR_MESSAGE_DESC = "login.error.message.desc";
    public static final String LOGIN_ERROR_MESSAGE_TITLE = "login.error.message.title";
    public static final String LOGIN_ERROR_PASSWORD = "login.error.password";
    public static final String LOGIN_ERROR_USERNAME = "login.error.username";
    public static final String LOGIN_RESTORE_PASSWORD_OR_CREATE_ACCOUNT = "login.restorePasswordOrCreateAccount";
    public static final String MAIL_ALREADY_IN_USE = "mail.alreadyInUse";
    public static final String MAIL_INVALID = "mail.invalid";
    public static final String MEMBERS_TABLE_BALANCE = "members.table.balance";
    public static final String MEMBERS_TABLE_HEADER = "members.table.header";
    public static final String MEMBERS_TABLE_USER = "members.table.user";
    public static final String MENU_LOGOUT = "menu.logout";
    public static final String MENU_NEW_GROUP = "menu.newGroup";
    public static final String MESSAGE_GROUP_NOT_FOUND = "message.groupNotFound";
    public static final String MESSAGE_NO_GROUPS_FOUND = "message.noGroupsFound";
    public static final String MIN_LENGTH_1 = "minLength1";
    public static final String MIN_LENGTH_2 = "minLength2";
    public static final String NAME_TO_SHORT = "nameToShort";
    public static final String NOTIFICATIONS_CHANGES_SAVED = "notifications.changes.saved";
    public static final String NOTIFICATIONS_NOT_ALLOWED = "notifications.not.allowed";
    public static final String PAGE_GROUPS = "page.groups";
    public static final String PAGE_LOGIN = "page.login";
    public static final String PAGE_SETTINGS = "page.settings";
    public static final String REGISTER_BUTTON = "register.button";
    public static final String REGISTER_COMPLETE = "register.complete";
    public static final String REGISTER_ERROR = "register.error";
    public static final String REGISTER_HEADER = "register.header";
    public static final String REGISTER_INCOMPLETE = "register.incomplete";
    public static final String REGISTER_MAIL = "register.mail";
    public static final String REGISTER_NAME = "register.name";
    public static final String REGISTER_PASSWORD_FIRST = "register.password.first";
    public static final String REGISTER_PASSWORD_NOT_EQUALS = "register.password.notEquals";
    public static final String REGISTER_PASSWORD_SECOND = "register.password.second";
    public static final String REGISTER_PUBLIC_REGISTRATIONS_DISABLED = "register.publicRegistrationsDisabled";
    public static final String RESTORE_PASSWORD_ANCHOR = "restorePassword.anchor";
    public static final String RESTORE_PASSWORD_BUTTON = "restorePassword.button";
    public static final String RESTORE_PASSWORD_DESC = "restorePassword.desc";
    public static final String RESTORE_PASSWORD_HEADER = "restorePassword.header";
    public static final String RESTORE_PASSWORD_CODE_INVALID = "restorePassword.code.invalid";
    public static final String SETTINGS_CHANGE_PASSWORD = "settings.change.password";
    public static final String SETTINGS_DELETE_ACCOUNT = "settings.delete.account";
    public static final String SETTINGS_DELETE_ACCOUNT_ACCOUNT_NOT_BALANCED =
            "settings.delete.account.accountNotBalanced";
    public static final String SETTINGS_DELETE_ACCOUNT_CONFIRM_DESC = "settings.delete.account.confirm.desc";
    public static final String SETTINGS_DELETE_ACCOUNT_DESC = "settings.delete.account.desc";
    public static final String SETTINGS_HEADER = "settings.header";
    public static final String SETTINGS_NOTIFICATIONS = "settings.notifications";
    public static final String SETTINGS_NOTIFICATIONS_DESC = "settings.notifications.desc";
    public static final String SETTINGS_PASSWORD = "settings.password";
    public static final String SETTINGS_PASSWORD_DO_NOT_MATCH = "settings.password.doNotMatch";
    public static final String SETTINGS_PASSWORD_NEW = "settings.password.new";
    public static final String SETTINGS_PASSWORD_NEW_REPEAT = "settings.password.new.repeat";
    public static final String SETTINGS_PASSWORD_OLD = "settings.password.old";
    public static final String SETTINGS_PASSWORD_WRONG = "settings.password.wrong";
    public static final String SETTINGS_PROFILE = "settings.profile";
    public static final String SETTINGS_PROFILE_USERNAME = "settings.profile.username";
    public static final String SETTINGS_PUBLIC_REGISTRATIONS = "settings.public.registrations";
    public static final String SETTLEMENT_TABLE_EVERYTHING_BALANCED = "settlementTable.everythingBalanced";
    public static final String SETTLEMENT_TABLE_HEADER = "settlementTable.header";
    public static final String SETTLEMENT_TABLE_OWES = "settlementTable.owes";
    public static final String SETTLEMENT_TABLE_PAID = "settlementTable.btn.paid";
    public static final String SHARE_CONFIRM_BUTTON = "share.confirm.button";
    public static final String SHARE_DESC = "share.desc";
    public static final String SHARE_HEADER = "share.header";
    public static final String SHARE_LABEL = "share.label";
    public static final String SHARE_STATUS_DISABLED = "share.status.disabled";
    public static final String STATISTIC_COLUMN_DATE = "statistic.column.date";
    public static final String STATISTIC_COLUMN_SUM = "statistic.column.sum";
    public static final String DETAILS = "details";
    public static final String SINGLE_PAYMENT_DESC = "single.payment.desc";
    public static final String SINGLE_PAYMENT_FROM = "single.payment.from";
    public static final String SINGLE_PAYMENT_TO = "single.payment.to";
    public static final String SINGLE_PAYMENT_PAYMENT_DETAILS = "single.payment.paymentDetails";
    public static final String BILL_TOGGLE_BTN_EXPENSE = "bill.toggle.btn.expense";
    public static final String BILL_TOGGLE_BTN_TRANSACTION = "bill.toggle.btn.transaction";
    public static final String DATE_FORMAT_LONG = "date.format.long";
    public static final String DATEPICKER_FIRST_DAY_OF_WEEK = "datepicker.FirstDayOfWeek";
    public static final String DATEPICKER_MONTH_JANUARY = "datepicker.month.january";
    public static final String DATEPICKER_MONTH_FEBRUARY = "datepicker.month.february";
    public static final String DATEPICKER_MONTH_MARCH = "datepicker.month.march";
    public static final String DATEPICKER_MONTH_APRIL = "datepicker.month.april";
    public static final String DATEPICKER_MONTH_MAY = "datepicker.month.may";
    public static final String DATEPICKER_MONTH_JUNE = "datepicker.month.june";
    public static final String DATEPICKER_MONTH_JULY = "datepicker.month.july";
    public static final String DATEPICKER_MONTH_AUGUST = "datepicker.month.august";
    public static final String DATEPICKER_MONTH_SEPTEMBER = "datepicker.month.september";
    public static final String DATEPICKER_MONTH_OCTOBER = "datepicker.month.october";
    public static final String DATEPICKER_MONTH_NOVEMBER = "datepicker.month.november";
    public static final String DATEPICKER_MONTH_DECEMBER = "datepicker.month.december";
    public static final String DATEPICKER_WEEKDAY_SUNDAY = "datepicker.weekday.sunday";
    public static final String DATEPICKER_WEEKDAY_MONDAY = "datepicker.weekday.monday";
    public static final String DATEPICKER_WEEKDAY_TUESDAY = "datepicker.weekday.tuesday";
    public static final String DATEPICKER_WEEKDAY_WEDNESDAY = "datepicker.weekday.wednesday";
    public static final String DATEPICKER_WEEKDAY_THURSDAY = "datepicker.weekday.thursday";
    public static final String DATEPICKER_WEEKDAY_FRIDAY = "datepicker.weekday.friday";
    public static final String DATEPICKER_WEEKDAY_SATURDAY = "datepicker.weekday.saturday";
    public static final String DATEPICKER_WEEKDAY_SHORT_SUNDAY = "datepicker.weekday.short.sunday";
    public static final String DATEPICKER_WEEKDAY_SHORT_MONDAY = "datepicker.weekday.short.monday";
    public static final String DATEPICKER_WEEKDAY_SHORT_TUESDAY = "datepicker.weekday.short.tuesday";
    public static final String DATEPICKER_WEEKDAY_SHORT_WEDNESDAY = "datepicker.weekday.short.wednesday";
    public static final String DATEPICKER_WEEKDAY_SHORT_THURSDAY = "datepicker.weekday.short.thursday";
    public static final String DATEPICKER_WEEKDAY_SHORT_FRIDAY = "datepicker.weekday.short.friday";
    public static final String DATEPICKER_WEEKDAY_SHORT_SATURDAY = "datepicker.weekday.short.saturday";
    public static final String DATEPICKER_TODAY = "datepicker.today";
    public static final String DATEPICKER_CANCEL = "datepicker.cancel";

    public static final String PDF_FILENAME_PREFIX = "pdf.filename.prefix";
    public static final String PDF_HEADER = "pdf.header";
    public static final String PDF_HEADER_SUB = "pdf.header.sub";

    public static final String PLEASE_WAIT = "please.wait";
}
